<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yolov8_helemt_detection</title>
        <style>
            body {
                font-family: Arial, sans-serif; margin: 0; padding: 0;  background-color: #a3edcb;
            }
            form {
                max-width: 600px; margin: 0 auto; padding: 20px; background-color: #f1a0f2; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            label {
                font-weight: bold
            }
            .form-group {
                margin-bottom: 15px;
            }
            select, input[type="radio"] {
                margin: 5px;  padding: 8px; border: 1px solid #171616; border-radius: 5px;
            }
            select {
                width: 100%;
            }
            input[type="radio"] {
                margin-right: 5px;
            }
            button {
                display: block;  width: 100%; padding: 10px; background-color: #007bff; color: #984040; border: none; border-radius: 5px; cursor: pointer;
            }
            h1{
                text-align: center; padding: 5px; color: #4e73b3d5
            }
            h2{
                text-align: center; padding: 3px; color: #b3904ed5
            }
        </style>
    </head>
<body>  
    <h1 text-align: center> YOLOv8</h1>
    <h2 text-align: center> HELMET, HEAD, VEST DETECTION</h2>
    <form action = "/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type = "submit" value="Upload">
    </form>
</body>
</html>